VITE_SUPABASE_PROJECT_ID="iivykijeibyhzhzciifw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdnlraWplaWJ5aHpoemNpaWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTUyNjgsImV4cCI6MjA3Nzk5MTI2OH0.Kf08E4FciNrVKWqjdvRr60dMBEwludMbXh51v4Nwm6s"
VITE_SUPABASE_URL="https://iivykijeibyhzhzciifw.supabase.co"
